export const tests = [
  {
    theme_id: 1,
    theme_title: 'Делегирование работы',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Как вы обычно реагируете на задачи, требующие делегирования?',
            items: [
              { text: 'Я предпочитаю делать все сам', weight: 0 },
              { text: 'Делаю, но чувствую себя неуверенно', weight: 1 },
              { text: 'Делаю, если доверяю кому-то', weight: 2 },
              { text: 'Открыт к делегированию и чувствую себя комфортно', weight: 3 }
            ]
          },
          {
            title: 'Как вы принимаете решения в вашей работе?',
            items: [
              { text: 'Опираюсь только на собственный опыт', weight: 0 },
              { text: 'Учитываю мнения нескольких коллег', weight: 1 },
              { text: 'Применяю систематический подход, включая анализ данных', weight: 2 },
              { text: 'Обсуждаю с командой и принимаю решение вместе', weight: 3 }
            ]
          },
          {
            title: 'Как вы относитесь к идеи, что ваши подчинённые могут выполнять важные задачи? ',
            items: [
              { text: 'Я сомневаюсь в их способности', weight: 0 },
              { text: 'Иногда позволяю, но контролирую каждое действие', weight: 1 },
              { text: 'Доверяю, но остаюсь на связи', weight: 2 },
              { text: 'Полностью доверяю и поддерживаю их инициативу', weight: 3 }
            ]
          },
          {
            title: 'Как вы реагируете, если ваши решения вызывают критику?',
            items: [
              { text: 'Игнорирую критику', weight: 0 },
              { text: 'Анализирую, но не принимаю во внимание мнения других', weight: 1 },
              { text: 'Слушаю критику и готов обсудить', weight: 2 },
              { text: 'Использую критику как возможность для улучшения', weight: 3 }
            ]
          },
          {
            title: 'Как вы отзываете свои делегированные задачи?',
            items: [
              { text: 'Проверяю только в конце', weight: 0 },
              { text: 'Проверяю иногда', weight: 1 },
              { text: 'Проверяю регулярно, но без излишнего контроля', weight: 2 },
              { text: 'Поддерживаю открытость и общение в процессе выполнения', weight: 3 }
            ]
          },
          {
            title: 'Как вы выбираете, кому делегировать задание?',
            items: [
              { text: 'Опираюсь на личные симпатии', weight: 0 },
              { text: 'Выбираю только тех, кто меньше загружен', weight: 1 },
              { text: 'Оцениваю навыки и опыт', weight: 2 },
              { text: 'Учитываю сильные стороны команды и их интересы', weight: 3 }
            ]
          },
          {
            title: 'Как вы воспринимаете свою роль как руководителя в вопросах делегирования?',
            items: [
              { text: 'Я единственный, кто несет ответственность', weight: 0 },
              { text: 'Я контролирую, но иногда позволяю другим участвовать', weight: 1 },
              { text: 'Я делегирую и обучаю своих сотрудников', weight: 2 },
              { text: 'Я считаю, что роль руководителя - это поддержка и развитие команды', weight: 3 }
            ]
          },
          {
            title: 'Как часто вы анализируете результаты принятых решений?',
            items: [
              { text: 'Не делаю этого', weight: 0 },
              { text: 'Редко, только если что-то пошло не так', weight: 1 },
              { text: 'Обычно делаю это, чтобы учиться на опыте', weight: 2 },
              { text: 'Всегда, чтобы постоянно улучшать процесс', weight: 3 }
            ]
          },
          {
            title: 'Как вы относитесь к предложениям команды в процессе принятия решений?',
            items: [
              { text: 'Считаю, что такое не нужно', weight: 0 },
              { text: 'Прислушиваюсь, но редко пользуюсь их мнением', weight: 1 },
              { text: 'Учитываю, если они мне нравятся', weight: 2 },
              { text: 'Всегда обсуждаю и включаю в процесс', weight: 3 }
            ]
          },
          {
            title: 'Как вы реагируете на ошибки, допущенные подчинёнными?',
            items: [
              { text: 'Вижу это как повод для критики', weight: 0 },
              { text: 'Приложу усилия, чтобы исправить их', weight: 1 },
              { text: 'Обсуждаю ошибки и вывожу уроки', weight: 2 },
              { text: 'Воспринимаю ошибки как часть обучения', weight: 3 }
            ]
          }
        ],
        result: [
          {
            bal: '0-10',
            text: 'Рекомендации: Вам стоит рассмотреть возможность улучшения ваших навыков делегирования и принятия решений. Попробуйте начать с небольших задач, которые вы можете делегировать, и обращайте внимание на то, как другие справляются с ними. Изучите литературу на тему эффективных методов делегирования и управления.'
          },
          {
            bal: '11-20',
            text: 'Рекомендации: У вас есть определенные знания и навыки, но есть еще над чем работать. Начните открыто обсуждать с командой важные решения, экспериментируйте с делегированием и учитесь на своих ошибках. Открытость к критике и вовлечение команды поможет вам развиваться в данной области.'
          },
          {
            bal: '21-30',
            text: 'Рекомендации: Вы на правильном пути! У вас достаточно уверенности в делегировании и принятии решений. Продолжайте развивать свои навыки, обучая других и создавая более эффективные рабочие процессы. Рассмотрите возможность участия в тренингах по управлению и лидерству для дальнейшего роста.'
          }
          ,
          {
            bal: '31-40',
            text: 'Рекомендации: Вы обладаете высокими навыками делегирования и принятия решений. Продолжайте действовать в этом направлении и развивайте свою команду. Рассмотрите возможность наставничества и делегирования еще более значительных задач, чтобы помочь вашему коллективу расти и развиваться.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Продолжаете ли Вы работать после окончания рабочего дня?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Трудитесь ли Вы дольше своих сотрудников?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Часто ли Вы выполняете работу, с которой вполне могли бы справиться и без Вашего участия?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Удается ли Вам найти, в случае необходимости, подчиненного, который помог бы Вам?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Знает ли Ваш подчиненный Ваши задачи и сферу деятельности достаточно хорошо, чтобы заменить Вас, если Вы уедете в длительную командировку?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Хватает ли Вам времени на планирование?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Бывает ли завален Ваш письменный стол, когда Вы возвращаетесь из командировки?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Занимаетесь ли Вы еще делами и проблемами из той сферы деятельности, которую уже делегировали одному из подчиненных?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Часто ли бываете вынуждены откладывать важную задачу, чтобы выполнить другие?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Часто ли Вам приходится напрягаться, чтобы уложиться в срок?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Часто ли Вы сами диктуете секретарю большую часть своих памятных записок, корреспонденций и отчетов?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Расходуете ли Вы время на рутинную работу, которую могут сделать другие?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Часто ли к Вам обращаются по поводу задач, не выполненных Вашими подчиненными?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Хватает ли Вам времени на общественную и представительскую работу?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Стремитесь ли Вы к тому, чтобы быть в курсе всех дел и иметь информацию обо всем?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Стоит ли Вам больших усилий придерживаться списка последовательности выполнения приоритетных работ?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Вы отлично справляетесь с делегированием!'
          },
          {
            bal: '6-11',
            text: 'Вы неплохо справляетесь с делегированием, но можно лучше'
          },
          {
            bal: '12-16',
            text: 'У вас проблемы с делегированием полномочий'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Я четко формулирую ожидаемый результат задачи, но не вмешиваюсь в процесс её выполнения.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'При распределении задач я учитываю сильные стороны и профессиональные интересы сотрудников.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я предоставляю сотрудникам доступ ко всем ресурсам (инструменты, информация, бюджет), необходимым для выполнения задачи.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я доверяю команде принимать решения в рамках их зоны ответственности без моего постоянного контроля.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'После делегирования задачи я регулярно даю конструктивную обратную связь, но не микроменеджню.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я обучаю сотрудников новым навыкам, чтобы они могли брать на себя более сложные задачи в будущем.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Если сотрудник допускает ошибку, я рассматриваю это как возможность для обучения, а не как повод для критики.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я открыто обсуждаю с командой их карьерные цели и делегирую задачи, которые способствуют их росту.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          }
        ],
        result: [
          {
            bal: '8-16',
            text: 'Низкий уровень делегирования. Вы склонны брать всё на себя, что может замедлять рост команды.'
          },
          {
            bal: '17-32',
            text: 'Умеренное делегирование. Есть прогресс, но важно усилить доверие и поддержку сотрудников.'
          },
          {
            bal: '33-40',
            text: 'Высокий уровень. Вы эффективно распределяете задачи, развиваете автономию и ответственность в команде.'
          }
        ]
      }
    ]
  },




  {
    theme_id: 2,
    theme_title: 'Отбор персонала',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Что такое Agile?',
            items: [
              { text: 'Это методология, предназначенная для улучшения работы аппаратного обеспечения.', weight: 0 },
              { text: 'Это набор принципов управления проектами, который включает гибкие подходы к разработке.', weight: 1 },
              { text: 'Это подход к разработке программного обеспечения, основанный на гибкости, итерациях и тесном взаимодействии с клиентом.', weight: 2 }
            ]
          },
          {
            title: 'Что обозначает термин "MVC" в веб-разработке?',
            items: [
              { text: 'Мобильная версия сайта.', weight: 0 },
              { text: 'Методы валидации данных для веб-форм.', weight: 1 },
              { text: 'Модель, вид и контроллер, представляющие архитектурный паттерн для создания приложений.', weight: 2 }
            ]
          },
          {
            title: 'Что такое Git?',
            items: [
              { text: 'Программа для автоматизации тестирования кода.', weight: 0 },
              { text: 'Язык программирования для работы с данными.', weight: 1 },
              { text: 'Система управления версиями программного обеспечения.', weight: 2 }
            ]
          },
          {
            title: 'Какова основная цель использования Docker?',
            items: [
              { text: 'Создание виртуальных машин.', weight: 0 },
              { text: 'Упрощение разработки мобильных приложений.', weight: 1 },
              { text: 'Изоляция приложений с использованием контейнеров для более легкой развертки и масштабирования.', weight: 2 }
            ]
          },
          {
            title: 'Что такое REST API?',
            items: [
              { text: 'Язык программирования для работы с API.', weight: 0 },
              { text: 'Протокол передачи данных между веб-сервисами.', weight: 1 },
              { text: 'Архитектурный стиль, использующий HTTP для взаимодействия между системами.', weight: 2 }
            ]
          },
          {
            title: 'Какой из этих языков считается объектно-ориентированным?',
            items: [
              { text: 'SQL', weight: 0 },
              { text: 'HTML', weight: 1 },
              { text: 'Python', weight: 2 }
            ]
          },
          {
            title: 'Что такое CI/CD?',
            items: [
              { text: 'Это среда для разработки программного обеспечения.', weight: 0 },
              { text: 'Это система для управления версиями кода.', weight: 1 },
              { text: 'Это процессы для постоянной интеграции и непрерывной доставки кода.', weight: 2 }
            ]
          },
          {
            title: 'Какова основная функция кэша?',
            items: [
              { text: 'Защита данных от несанкционированного доступа.', weight: 0 },
              { text: 'Хранение данных для экономии памяти.', weight: 1 },
              { text: 'Ускорение доступа к часто используемым данным, временно храня их в памяти.', weight: 2 }
            ]
          },
          {
            title: 'Что обозначает принцип DRY?',
            items: [
              { text: '"Do Not Run Yourself" — оптимизация производительности программ.', weight: 0 },
              { text: '"Define, Repeat, Yield" — цикл обработки данных в многопоточности.', weight: 1 },
              { text: '"Do Not Repeat Yourself" — избегание дублирования кода для улучшения читаемости и поддерживаемости.', weight: 2 }
            ]
          },
          {
            title: 'Что такое SQL?',
            items: [
              { text: 'Это библиотека для работы с базами данных в Python', weight: 0 },
              { text: 'Это программа для создания баз данных', weight: 1 },
              { text: 'Это язык программирования для работы с базами данных', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Необходимы базовые знания и навыки в IT-сфере.'
          },
          {
            bal: '6-12',
            text: 'Имеются частичные знания, но требуется больше практики и обучения.'
          },
          {
            bal: '13-16',
            text: 'Достаточные знания для старта, можно развивать навыки в конкретной области.'
          }
          ,
          {
            bal: '17-20',
            text: 'Отличный результат, подходите для работы в IT-сфере.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Имеете ли вы опыт работы с языком программирования Python не менее 2-х лет?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Знаете ли вы основы работы с базами данных (например, SQL)?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Работали ли вы с системами контроля версий (например, Git)?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Имеете ли вы опыт разработки веб-приложений?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Знакомы ли вы с методологиями разработки ПО, такими как Agile или Scrum?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Готовы ли вы к обучению новым технологиям и языкам программирования?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Имеете ли вы опыт работы в команде разработчиков?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Участвовали ли вы в открытых проектах или программировании с использованием GitHub?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Знаете ли вы принципы тестирования и отладки кода?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          },
          {
            title: 'Способны ли вы разрабатывать документацию для своего кода?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 },
            ]
          }
        ],
        result: [
          {
            bal: '0-3',
            text: 'Низкий уровень квалификации. Рекомендуется дополнительное обучение.'
          },
          {
            bal: '4-6',
            text: 'Средний уровень квалификации. Возможно, потребуется обучение.'
          },
          {
            bal: '7-10',
            text: 'Высокий уровень квалификации. Кандидат подходит для работы.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Какой из следующих языков программирования наиболее популярен для веб-разработки?',
            items: [
              { text: 'COBOL', weight: 0 },
              { text: 'PHP', weight: 1 },
              { text: 'JavaScript', weight: 2 }
            ]
          },
          {
            title: 'Какой метод разработки программного обеспечения предполагает итеративный подход и тесное взаимодействие с клиентом?',
            items: [
              { text: 'Водопадная модель', weight: 0 },
              { text: 'Итеративная модель', weight: 1 },
              { text: 'Agile', weight: 2 }
            ]
          },
          {
            title: 'Какой инструмент управления версиями кода позволяет отслеживать изменения и координировать работу нескольких разработчиков?',
            items: [
              { text: 'Trello', weight: 0 },
              { text: 'Jenkins', weight: 1 },
              { text: 'Git', weight: 2 }
            ]
          },
          {
            title: 'Какое из следующих понятий связано с проектированием баз данных?',
            items: [
              { text: 'ООП', weight: 0 },
              { text: 'Дебаггинг', weight: 1 },
              { text: 'Нормализация', weight: 2 }
            ]
          },
          {
            title: 'Какой тип тестирования программного обеспечения ориентирован на проверку работы отдельных компонентов программы?',
            items: [
              { text: 'Приемочное тестирование', weight: 0 },
              { text: 'Интеграционное тестирование', weight: 1 },
              { text: 'Модульное тестирование', weight: 2 }
            ]
          },
          {
            title: 'Какой алгоритм поиска в массиве является наиболее эффективным для отсортированных данных?',
            items: [
              { text: 'Поиск перебором', weight: 0 },
              { text: 'Линейный поиск', weight: 1 },
              { text: 'Двоичный поиск', weight: 2 }
            ]
          },
          {
            title: 'Какой протокол используется для передачи данных по сети в веб-браузере?',
            items: [
              { text: 'SMTP', weight: 0 },
              { text: 'FTP', weight: 1 },
              { text: 'HTTP', weight: 2 }
            ]
          },
          {
            title: 'Какой из следующих инструментов является средой разработки для Python?',
            items: [
              { text: 'Eclipse', weight: 0 },
              { text: 'Visual Studio Code', weight: 1 },
              { text: 'PyCharm', weight: 2 }
            ]
          },
          {
            title: 'Какой принцип объектно-ориентированного программирования предполагает скрытие данных и доступ к ним через методы?',
            items: [
              { text: 'Наследование', weight: 0 },
              { text: 'Полиморфизм', weight: 1 },
              { text: 'Инкапсуляция', weight: 2 }
            ]
          },
          {
            title: 'Какой из следующих подходов к разработке программного обеспечения помогает поддерживать высокое качество кода и минимизировать ошибки?',
            items: [
              { text: 'Сетевой анализ', weight: 0 },
              { text: 'Прототипирование', weight: 1 },
              { text: 'Рефакторинг', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Начальный уровень знаний, требуется дополнительное обучение.'
          },
          {
            bal: '6-10',
            text: 'Средний уровень знаний, возможно, потребуется практика и углубленное изучение.'
          },
          {
            bal: '11-15',
            text: 'Хороший уровень знаний, достойный для большинства позиций в айти-сфере.'
          }
          ,
          {
            bal: '16-20',
            text: 'Отличный уровень знаний, подходящий для более сложных и ответственных ролей в айти-сфере.'
          }
        ]
      }
    ]
  },




  {
    theme_id: 3,
    theme_title: 'Адаптация сотрудников',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Какой фактор является ключевым для успешной адаптации нового сотрудника в IT-компании?',
            items: [
              { text: 'Полная самостоятельность с первого дня.', weight: 0 },
              { text: 'Прохождение формальных обучающих курсов перед началом работы.', weight: 1 },
              { text: 'Постепенное вовлечение в задачи команды с поддержкой ментора.', weight: 2 }
            ]
          },
          {
            title: 'Какова роль наставника (ментора) в процессе адаптации?',
            items: [
              { text: 'Ментор назначается только для помощи в технических вопросах.', weight: 0 },
              { text: 'Ментор должен контролировать работу сотрудника на протяжении всего испытательного срока.', weight: 1 },
              { text: 'Ментор помогает новому сотруднику интегрироваться в команду и разобраться с рабочими процессами.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют тимбилдинги в адаптации сотрудников?',
            items: [
              { text: 'Тимбилдинги не влияют на адаптацию сотрудников.', weight: 0 },
              { text: 'Тимбилдинги нужны только для повышения мотивации сотрудников.', weight: 1 },
              { text: 'Тимбилдинги могут способствовать улучшению взаимодействия в команде и созданию благоприятной атмосферы.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего ознакомить нового сотрудника с корпоративной культурой компании?',
            items: [
              { text: 'Передать корпоративную книгу и попросить изучить её самостоятельно.', weight: 0 },
              { text: 'Показать видеоролики с корпоративными мероприятиями и интервью с руководством.', weight: 1 },
              { text: 'Организовать серию встреч с ключевыми сотрудниками для передачи ценностей компании и обсуждения их на практике.', weight: 2 }
            ]
          },
          {
            title: 'Какой лучший способ измерить успешность адаптации нового сотрудника?',
            items: [
              { text: 'Оценить эффективность работы через месяц.', weight: 0 },
              { text: 'Оценить выполнение KPI через первые три месяца работы.', weight: 1 },
              { text: 'Проводить регулярные встречи и опросы сотрудника и команды, чтобы оценить его интеграцию.', weight: 2 }
            ]
          },
          {
            title: 'Что наиболее важно в первый день нового сотрудника в компании?',
            items: [
              { text: 'Оставить нового сотрудника в свободном режиме на самостоятельное освоение', weight: 0 },
              { text: 'Дать доступ ко всем системам и объяснить текущие задачи', weight: 1 },
              { text: 'Ознакомить с рабочей средой, командой и корпоративными процессами', weight: 2 }
            ]
          },
          {
            title: 'Какой подход наиболее эффективен для введения сотрудника в работу над проектами?',
            items: [
              { text: 'Погрузить его в основную задачу команды с первого дня.', weight: 0 },
              { text: 'Предоставить доступ ко всем проектам для ознакомления без конкретных задач.', weight: 1 },
              { text: 'Постепенно вводить сотрудника в проекты, начиная с более простых задач.', weight: 2 }
            ]
          },
          {
            title: 'Как адаптировать удаленного сотрудника к рабочим процессам?',
            items: [
              { text: 'Ожидать, что он быстро освоится, так как работает удаленно.', weight: 0 },
              { text: 'Устанавливать регулярные еженедельные встречи для обсуждения общих вопросов.', weight: 1 },
              { text: 'Организовать постоянную связь через видеоконференции и мессенджеры для вовлечения в процессы.', weight: 2 }
            ]
          },
          {
            title: 'Как справиться с трудностями адаптации у нового сотрудника?',
            items: [
              { text: 'Оставить сотрудника справляться с трудностями самостоятельно, чтобы ускорить адаптацию.', weight: 0 },
              { text: 'Дать больше времени на освоение и снизить нагрузку.', weight: 1 },
              { text: 'Оказать дополнительную поддержку и организовать обратную связь для выявления сложностей.', weight: 2 }
            ]
          },
          {
            title: 'Как мотивировать нового сотрудника в процессе адаптации?',
            items: [
              { text: 'Предоставить премии за быструю интеграцию в работу', weight: 0 },
              { text: 'Проводить регулярные тренинги и встречи для улучшения навыков', weight: 1 },
              { text: 'Создать благоприятную атмосферу, регулярно отмечать достижения и давать позитивную обратную связь', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Требуется пересмотреть процессы адаптации и улучшить навыки вовлечения новых сотрудников.'
          },
          {
            bal: '6-12',
            text: 'Вы понимаете важность адаптации, но есть области для улучшения.'
          },
          {
            bal: '13-16',
            text: 'Хороший уровень понимания адаптационных процессов, однако можно усилить поддержку.'
          }
          ,
          {
            bal: '17-20',
            text: 'Отличное понимание процессов адаптации, ваши методы эффективны и способны обеспечить быстрое вовлечение новых сотрудников.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Какой подход лучше всего помогает новому сотруднику адаптироваться к корпоративной культуре?',
            items: [
              { text: 'Ожидание, что сотрудник сам освоит культуру через выполнение задач.', weight: 0 },
              { text: 'Ознакомление с политиками компании через документы.', weight: 1 },
              { text: 'Интерактивные воркшопы и обсуждения с коллегами, чтобы увидеть корпоративную культуру в действии.', weight: 2 }
            ]
          },
          {
            title: 'Как помочь новому сотруднику быстро освоить внутренние процессы компании?',
            items: [
              { text: 'Попросить коллегу объяснить процессы во время работы.', weight: 0 },
              { text: 'Дать доступ к документам с описанием всех процессов.', weight: 1 },
              { text: 'Провести детальный инструктаж по процессам компании с практическими примерами.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет обратная связь в процессе адаптации?',
            items: [
              { text: 'Обратная связь не важна, если у сотрудника есть четкий план работы.', weight: 0 },
              { text: 'Обратная связь помогает сотруднику освоить свои обязанности только после испытательного срока.', weight: 1 },
              { text: 'Обратная связь помогает корректировать действия сотрудника и быстрее улучшать результаты.', weight: 2 }
            ]
          },
          {
            title: 'Как эффективно организовать адаптацию нового сотрудника в удаленной команде?',
            items: [
              { text: 'Оставить нового сотрудника работать удаленно без постоянной связи.', weight: 0 },
              { text: 'Дать сотруднику возможность самостоятельно управлять своим временем и задачами.', weight: 1 },
              { text: 'Проводить ежедневные утренние созвоны для обсуждения задач и вопросов.', weight: 2 }
            ]
          },
          {
            title: 'Какой из методов является наименее эффективным для знакомства нового сотрудника с командой?',
            items: [
              { text: 'Попросить сотрудника изучить профили коллег в корпоративной сети самостоятельно.', weight: 0 },
              { text: 'Привлечение сотрудника к командным проектам с первых дней.', weight: 1 },
              { text: 'Организация виртуальной встречи с командой и обсуждение общих целей.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего организовать процесс обучения нового сотрудника?',
            items: [
              { text: 'Дать возможность сотруднику проходить обучение по мере необходимости без строгих сроков.', weight: 0 },
              { text: 'Предоставить сразу доступ к различным обучающим материалам и оставить время на их изучение.', weight: 1 },
              { text: 'Организовать пошаговое обучение с выполнением практических задач под руководством наставника.', weight: 2 }
            ]
          },
          {
            title: 'Как можно помочь новому сотруднику быстрее освоить корпоративные инструменты?',
            items: [
              { text: 'Предоставить полный доступ ко всем инструментам сразу, не давая инструкций.', weight: 0 },
              { text: 'Дать доступ к инструкциям по использованию инструментов и ожидать самостоятельного освоения.', weight: 1 },
              { text: 'Организовать серию тренингов по работе с основными инструментами компании.', weight: 2 }
            ]
          },
          {
            title: 'Как поддерживать мотивацию сотрудника в первые недели после адаптации?',
            items: [
              { text: 'Дать сотруднику время для самостоятельного освоения без вмешательства.', weight: 0 },
              { text: 'Дать новые сложные задачи для проверки его возможностей.', weight: 1 },
              { text: 'Проводить регулярные встречи и давать признание за достигнутые успехи.', weight: 2 }
            ]
          },
          {
            title: 'Какой способ наиболее эффективен для выявления проблем адаптации у нового сотрудника?',
            items: [
              { text: 'Ожидать, что сотрудник сам сообщит о проблемах, когда они возникнут.', weight: 0 },
              { text: 'Опросить коллег и руководителя через месяц после начала работы.', weight: 1 },
              { text: 'Проводить регулярные встречи для обсуждения прогресса и трудностей, начиная с первой недели.', weight: 2 }
            ]
          },
          {
            title: 'Что следует делать, если новый сотрудник испытывает трудности с адаптацией?',
            items: [
              { text: 'Снизить нагрузку и ожидать, что проблемы решатся сами.', weight: 0 },
              { text: 'Дать больше времени для самостоятельного освоения обязанностей.', weight: 1 },
              { text: 'Поговорить с сотрудником о его проблемах и предложить поддержку, пересмотрев задачи.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Требуется улучшение процессов адаптации, важно уделить больше внимания поддержке новых сотрудников.'
          },
          {
            bal: '6-12',
            text: 'Основные принципы адаптации понимаются, но есть пробелы, которые стоит закрыть.'
          },
          {
            bal: '13-16',
            text: 'Хороший уровень организации адаптации, однако можно добавить больше обратной связи и поддержки.'
          }
          ,
          {
            bal: '17-20',
            text: 'Отличное понимание процессов адаптации, ваши методы могут значительно ускорить интеграцию новых сотрудников.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Как лучше всего помочь новому сотруднику понять задачи и цели компании?',
            items: [
              { text: 'Попросить изучить информацию на сайте компании.', weight: 0 },
              { text: 'Раздать печатные материалы о миссии и видении компании для самостоятельного изучения.', weight: 1 },
              { text: 'Провести вводную встречу с руководством, где объясняются миссия и ценности компании.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет HR в процессе адаптации нового сотрудника?',
            items: [
              { text: 'HR поддерживает нового сотрудника только в вопросах оформления документов.', weight: 0 },
              { text: 'HR консультирует нового сотрудника только на этапе подписания контракта.', weight: 1 },
              { text: 'HR помогает решать возникающие вопросы, организовывает вводное обучение и следит за адаптацией.', weight: 2 }
            ]
          },
          {
            title: 'Какой из методов наиболее эффективен для снижения стресса у нового сотрудника в первые дни работы?',
            items: [
              { text: 'Ожидать, что сотрудник самостоятельно адаптируется к новому окружению.', weight: 0 },
              { text: 'Оставить сотруднику время для освоения в собственном темпе, без давления.', weight: 1 },
              { text: 'Назначить ментора, который будет помогать с техническими и организационными вопросами.', weight: 2 }
            ]
          },
          {
            title: 'Как можно сделать первые недели работы нового сотрудника максимально комфортными?',
            items: [
              { text: 'Дать сотруднику полный контроль над задачами без вмешательства', weight: 0 },
              { text: 'Попросить команду уделять внимание новому сотруднику при необходимости', weight: 1 },
              { text: 'Составить четкий план задач на первые недели и организовать регулярные встречи с командой', weight: 2 }
            ]
          },
          {
            title: 'Что наиболее важно при адаптации сотрудника в мультикультурной команде?',
            items: [
              { text: 'Не обращать внимания на культурные различия, ожидая, что сотрудник сам адаптируется.', weight: 0 },
              { text: 'Дать доступ к курсам по межкультурному взаимодействию для изучения в свободное время.', weight: 1 },
              { text: 'Да Ознакомить нового сотрудника с различиями в культурных особенностях и нормами общения.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют регулярные встречи с руководителем в процессе адаптации?',
            items: [
              { text: 'Встречи нужны только для подведения итогов в конце испытательного срока', weight: 0 },
              { text: 'Встречи должны проходить раз в месяц для оценки работы', weight: 1 },
              { text: 'Эти встречи помогают отслеживать прогресс и выявлять трудности на ранних этапах', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего интегрировать нового сотрудника в команду?',
            items: [
              { text: 'Ожидать, что новый сотрудник сам наладит контакты с коллегами', weight: 0 },
              { text: 'Дать новому сотруднику время для самостоятельного знакомства с командой', weight: 1 },
              { text: 'Организовать командные мероприятия и пригласить нового сотрудника активно участвовать', weight: 2 }
            ]
          },
          {
            title: 'Как важна адаптация на уровне технологий для нового IT-сотрудника?',
            items: [
              { text: 'Сотрудник должен сам разобраться с инструментами в процессе работы.', weight: 0 },
              { text: 'Важно только предоставить доступ к основным системам, остальное не критично.', weight: 1 },
              { text: 'Важно провести обучение по использованию всех внутренних систем и инструментов компании.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего помочь сотруднику, если он испытывает трудности в адаптации?',
            items: [
              { text: 'Подождать, пока он сам справится с проблемами.', weight: 0 },
              { text: 'Снизить количество задач, чтобы дать больше времени на адаптацию.', weight: 1 },
              { text: 'Оказать индивидуальную поддержку, выявить конкретные проблемы и предложить решения.', weight: 2 }
            ]
          },
          {
            title: 'Какой из факторов наиболее важен для успешной адаптации нового сотрудника?',
            items: [
              { text: 'Предоставление всех необходимых документов и инструкций в первый день работы.', weight: 0 },
              { text: 'ПротНаличие четкого плана задач и регулярной отчетности.', weight: 1 },
              { text: 'РефСоздание благоприятной рабочей атмосферы и открытого общения с коллегами и руководством.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши методы адаптации требуют доработки, стоит уделить больше внимания поддержке сотрудников.'
          },
          {
            bal: '6-10',
            text: 'У вас есть понимание адаптационных процессов, но есть возможности для улучшения.'
          },
          {
            bal: '11-15',
            text: 'Хорошие процессы адаптации, но есть моменты, которые можно усилить для большего эффекта.'
          }
          ,
          {
            bal: '16-20',
            text: 'Превосходные методы адаптации, сотрудники смогут быстро и успешно интегрироваться в команду.'
          }
        ]
      }
    ]
  },






  {
    theme_id: 4,
    theme_title: 'Мотивация персонала',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Какой фактор является наиболее важным для мотивации IT-сотрудников?',
            items: [
              { text: 'Высокая зарплата без дополнительных бонусов и гибкости.', weight: 0 },
              { text: 'Бесплатные обеды и корпоративы.', weight: 1 },
              { text: 'Конкурентная зарплата в сочетании с возможностями роста и развития.', weight: 2 }
            ]
          },
          {
            title: 'Как эффективнее всего мотивировать сотрудника на удаленной работе?',
            items: [
              { text: 'Дать ему полный контроль над своим графиком без ожиданий со стороны компании.', weight: 0 },
              { text: 'Устанавливать строгие дедлайны и следить за выполнением задач.', weight: 1 },
              { text: 'Поддерживать постоянную связь, предоставляя гибкий график и доверяя результатам работыи.', weight: 2 }
            ]
          },
          {
            title: 'Что важнее всего для повышения мотивации сотрудников в IT-компании?',
            items: [
              { text: 'Контролировать выполнение задач и строго наказывать за ошибки.', weight: 0 },
              { text: 'Увеличить зарплату и предоставить больше выходных.', weight: 1 },
              { text: 'Предоставить новые профессиональные вызовы и проекты.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет признание и обратная связь в мотивации сотрудников?',
            items: [
              { text: 'Признание и обратная связь не критичны, если сотрудники получают свои зарплаты вовремя.', weight: 0 },
              { text: 'Обратная связь важна, но признание не оказывает сильного влияния.', weight: 1 },
              { text: 'Это один из ключевых факторов мотивации, который показывает сотруднику, что его вклад ценят.', weight: 2 }
            ]
          },
          {
            title: 'Какую мотивационную программу стоит внедрить для повышения вовлеченности сотрудников?',
            items: [
              { text: 'Введение штрафов за невыполнение планов.', weight: 0 },
              { text: 'Премии за выполнение квартальных задач.', weight: 1 },
              { text: 'Программу с наградами за успехи, карьерное развитие и обучение.', weight: 2 }
            ]
          },
          {
            title: 'Что может быть демотивирующим фактором для IT-сотрудников?',
            items: [
              { text: 'Сложные задачи и проекты, требующие глубокого вовлечения.', weight: 0 },
              { text: 'Недостаток удобных рабочих мест.', weight: 1 },
              { text: 'Отсутствие карьерного роста и профессионального развития.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют возможности обучения и развития в мотивации сотрудников?',
            items: [
              { text: 'Обучение и развитие не оказывают сильного влияния на мотивацию сотрудников.', weight: 0 },
              { text: 'Возможности обучения полезны, но не так важны, как бонусы.', weight: 1 },
              { text: 'Это один из главных стимулов для долгосрочной мотивации сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Как влияет корпоративная культура на мотивацию сотрудников?',
            items: [
              { text: 'Корпоративная культура не оказывает значительного влияния на мотивацию сотрудников.', weight: 0 },
              { text: 'Поддержка руководства важна, но культура в целом не так значима.', weight: 1 },
              { text: 'Открытая и поддерживающая культура сильно повышает мотивацию и вовлеченность.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего поддерживать мотивацию сотрудников в долгосрочной перспективе?',
            items: [
              { text: 'Постоянный контроль за выполнением задач и требований.', weight: 0 },
              { text: 'Регулярные повышения зарплаты и премии.', weight: 1 },
              { text: 'Постоянное развитие навыков, новые вызовы и возможности для роста.', weight: 2 }
            ]
          },
          {
            title: 'Что является наиболее эффективным для мотивации команды в условиях напряженных сроков?',
            items: [
              { text: 'Увеличение рабочей нагрузки для быстрого выполнения проекта.', weight: 0 },
              { text: 'Обещание бонусов за выполнение проекта вовремя.', weight: 1 },
              { text: 'Признание их усилий и предоставление ресурсов для успешного выполнения задачи.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Подходы к мотивации требуют пересмотра. Нужно обратить внимание на признание, возможности для развития и гибкость условий.'
          },
          {
            bal: '6-12',
            text: 'Вы используете некоторые эффективные методы мотивации, но есть пространство для роста, особенно в части поддержки развития и вовлеченности сотрудников.'
          },
          {
            bal: '13-16',
            text: 'У вас хорошие методы мотивации, но можно усилить акцент на обучении, поддержке и создании благоприятной корпоративной культуры.'
          }
          ,
          {
            bal: '17-20',
            text: 'Отличный уровень организации мотивации персонала. Ваш подход стимулирует как профессиональное развитие, так и личную удовлетворенность сотрудников.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Какую стратегию лучше всего использовать для повышения вовлеченности сотрудников?',
            items: [
              { text: 'Четко прописанные обязанности без возможности изменений.', weight: 0 },
              { text: 'Увеличение рабочего времени для достижения максимальной продуктивности.', weight: 1 },
              { text: 'Постоянные обсуждения с сотрудниками их карьерных целей и их участие в принятии решений.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет гибкость рабочего графика в мотивации сотрудников?',
            items: [
              { text: 'Гибкий график не оказывает значительного влияния на мотивацию.', weight: 0 },
              { text: 'Гибкость не критична, если работа оплачивается выше среднего.', weight: 1 },
              { text: 'Это основной фактор, повышающий удовлетворенность и мотивацию.', weight: 2 }
            ]
          },
          {
            title: 'Что наиболее важно для долгосрочного удержания IT-специалистов?',
            items: [
              { text: 'Привлечение новых сотрудников для разгрузки текущих.', weight: 0 },
              { text: 'Постоянное повышение зарплаты.', weight: 1 },
              { text: 'Возможности карьерного роста, профессиональное развитие и поддержка руководства.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего демонстрировать признание сотрудникам за их достижения?',
            items: [
              { text: 'Признание не обязательно, если сотрудник получает достойную зарплату.', weight: 0 },
              { text: 'Редкие премии за особые достижения.', weight: 1 },
              { text: 'Регулярные публичные признания успехов сотрудника на общих собраниях.', weight: 2 }
            ]
          },
          {
            title: 'Что может негативно повлиять на мотивацию IT-сотрудников?',
            items: [
              { text: 'Долгосрочные проекты без быстрых результатов.', weight: 0 },
              { text: 'Высокие требования к качеству работы.', weight: 1 },
              { text: 'Микроменеджмент и отсутствие доверия со стороны руководства.', weight: 2 }
            ]
          },
          {
            title: 'Как поддерживать высокую мотивацию сотрудников во время длительных проектов?',
            items: [
              { text: 'Не вмешиваться и позволить сотрудникам самостоятельно организовать работу.', weight: 0 },
              { text: 'Постоянно напоминать о финальной цели проекта.', weight: 1 },
              { text: 'Делить проекты на этапы и праздновать успехи по мере их завершения.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют социальные мероприятия в мотивации команды?',
            items: [
              { text: 'Социальные мероприятия отвлекают от работы и снижают концентрацию.', weight: 0 },
              { text: 'Это приятно, но не оказывает большого влияния на продуктивность и мотивацию.', weight: 1 },
              { text: 'Они помогают сплотить команду и улучшить внутренние коммуникации.', weight: 2 }
            ]
          },
          {
            title: 'Какой фактор чаще всего повышает лояльность IT-сотрудников к компании?',
            items: [
              { text: 'Увеличение количества выходных дней.', weight: 0 },
              { text: 'Ежегодные премии.', weight: 1 },
              { text: 'Возможности обучения и участия в профессиональных конференциях.', weight: 2 }
            ]
          },
          {
            title: 'Как мотивировать сотрудников в условиях быстрого роста компании?',
            items: [
              { text: 'Поддерживать прежние условия работы без изменений.', weight: 0 },
              { text: 'Привлекать внешних специалистов для распределения нагрузки.', weight: 1 },
              { text: 'Создавать новые возможности для лидерства и повышения.', weight: 2 }
            ]
          },
          {
            title: 'Какую стратегию стоит использовать для улучшения мотивации сотрудников, которые работают в стрессовой среде?',
            items: [
              { text: 'Повысить требования, чтобы сотрудники справлялись с трудностями быстрее.', weight: 0 },
              { text: 'Уменьшить количество рабочих часов, но не решать коренных причин стресса.', weight: 1 },
              { text: 'Предоставить сотрудникам доступ к ресурсам для управления стрессом, таким как коучинг или медитация.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши методы мотивации требуют значительных улучшений. Важно больше фокусироваться на признании, карьерных возможностях и балансе между работой и личной жизнью.'
          },
          {
            bal: '6-12',
            text: 'У вас есть базовые идеи по мотивации, но нужно уделить больше внимания индивидуальным потребностям сотрудников и созданию более поддерживающей среды.'
          },
          {
            bal: '13-16',
            text: 'Хорошие методы мотивации, но есть возможность развить подходы к долгосрочной мотивации и созданию благоприятных условий для профессионального роста.'
          }
          ,
          {
            bal: '17-20',
            text: 'Вы эффективно управляете мотивацией сотрудников, создавая оптимальные условия для их развития и вовлеченности.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Какой фактор чаще всего вызывает у IT-сотрудников чувство удовлетворенности на работе?',
            items: [
              { text: 'Минимальный объем работы без больших нагрузок.', weight: 0 },
              { text: 'Постоянные премии и материальные бонусы.', weight: 1 },
              { text: 'Вовлеченность в интересные проекты и задачи.', weight: 2 }
            ]
          },
          {
            title: 'Как эффективнее всего мотивировать сотрудников к повышению их квалификации?',
            items: [
              { text: 'Обязательные внутренние курсы повышения квалификации.', weight: 0 },
              { text: 'Ежегодная проверка навыков с целью контроля качества.', weight: 1 },
              { text: 'Предоставление доступа к обучающим материалам и поддержка инициативы сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего поощрять IT-сотрудников за успехи в выполнении сложных проектов?',
            items: [
              { text: 'Отсутствие изменений в условиях работы.', weight: 0 },
              { text: 'Присуждение премий и бонусов.', weight: 1 },
              { text: 'Предоставление новых возможностей для роста и профессиональных вызовов.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют карьерные перспективы в мотивации сотрудников?',
            items: [
              { text: 'Карьерный рост не важен, если зарплата высокая', weight: 0 },
              { text: 'Это дополнительный, но не самый важный аспект мотивации', weight: 1 },
              { text: 'Это ключевой фактор, который помогает сотрудникам чувствовать себя значимыми и мотивированными на долгосрочную работу', weight: 2 }
            ]
          },
          {
            title: 'Какую мотивационную стратегию лучше всего использовать для сотрудников, которые испытывают выгорание?',
            items: [
              { text: 'Усилить контроль за выполнением задач, чтобы устранить пробелы в работе.', weight: 0 },
              { text: 'Увеличить бонусы за производительность, чтобы стимулировать активность.', weight: 1 },
              { text: 'Обеспечить временный отдых и предложить возможности для перезагрузки через обучение или новые задачи.', weight: 2 }
            ]
          },
          {
            title: 'Как мотивация через признание влияет на результативность команды?',
            items: [
              { text: 'Признание не оказывает существенного влияния, если зарплата достойная', weight: 0 },
              { text: 'Признание полезно, но не влияет на долгосрочную мотивацию', weight: 1 },
              { text: 'Это помогает повысить самооценку сотрудников и способствует их стремлению достигать больших целей', weight: 2 }
            ]
          },
          {
            title: 'Как мотивировать сотрудников на работу в условиях неопределенности?',
            items: [
              { text: 'Усиливать контроль и регламентировать все процессы', weight: 0 },
              { text: 'Постоянно предоставлять им точные указания и инструкции', weight: 1 },
              { text: 'Поддерживать их автономию, предоставляя доверие и ресурсы для выполнения задач', weight: 2 }
            ]
          },
          {
            title: 'Что лучше всего помогает удерживать талантливых сотрудников в IT-компании?',
            items: [
              { text: 'Стабильные условия работы без изменений.', weight: 0 },
              { text: 'Высокая зарплата и ежегодные бонусы.', weight: 1 },
              { text: 'Возможности карьерного роста и профессионального развития.', weight: 2 }
            ]
          },
          {
            title: 'Как можно мотивировать команду в условиях жестких сроков проекта?',
            items: [
              { text: 'Увеличить количество рабочих часов до выполнения проекта.', weight: 0 },
              { text: 'Вводить дополнительные премии за выполнение задач раньше срока.', weight: 1 },
              { text: 'Усилить командное взаимодействие и признание за каждую завершенную задачу.', weight: 2 }
            ]
          },
          {
            title: 'Что может улучшить мотивацию сотрудников к участию в корпоративных инициативах?',
            items: [
              { text: 'Принуждение к участию для повышения общего духа компании.', weight: 0 },
              { text: 'Периодические обязательные мероприятия с фиксированными наградами.', weight: 1 },
              { text: 'Развитие инициатив, основанных на интересах самих сотрудников.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши методы мотивации нуждаются в пересмотре. Следует больше внимания уделять развитию сотрудников и созданию благоприятной атмосферы.'
          },
          {
            bal: '6-10',
            text: 'Ваши подходы к мотивации полезны, но есть место для улучшений в области карьерного роста и гибкости рабочих условий.'
          },
          {
            bal: '11-15',
            text: 'У вас хорошие практики мотивации, но можно больше акцентировать внимание на профессиональном развитии и признании достижений сотрудников.'
          }
          ,
          {
            bal: '16-20',
            text: 'Ваши методы мотивации эффективны, и вы создаете благоприятную среду для роста и вовлеченности команды.'
          }
        ]
      }
    ]
  },




  {
    theme_id: 5,
    theme_title: 'Системы компенсации и стимулирования персонала',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Какую систему компенсации предпочтительнее использовать для мотивации IT-специалистов?',
            items: [
              { text: 'Фиксированная зарплата без бонусов и премий.', weight: 0 },
              { text: 'Бонусная система, где сотрудники получают вознаграждение только за выполнение конкретных задач.', weight: 1 },
              { text: 'Комбинированная система: фиксированная зарплата плюс бонусы за достижения.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют нематериальные бонусы в системе стимулирования IT-персонала?',
            items: [
              { text: 'Нематериальные бонусы не важны, если зарплата достаточно высокая.', weight: 0 },
              { text: 'Они могут быть полезными, но не влияют на мотивацию так сильно, как финансовое вознаграждение.', weight: 1 },
              { text: 'Нематериальные бонусы, такие как признание, возможности обучения и гибкий график, часто имеют важное значение для сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего использовать бонусы для поощрения результативности?',
            items: [
              { text: 'Не выплачивать бонусы, если сотрудники получают высокую зарплату.', weight: 0 },
              { text: 'Выплачивать бонусы только в конце года по итогам работы.', weight: 1 },
              { text: 'Предоставлять бонусы за достижение конкретных краткосрочных целей. ', weight: 2 }
            ]
          },
          {
            title: 'Какой подход к компенсации считается наиболее эффективным для удержания талантов в IT-сфере?',
            items: [
              { text: 'Предлагать высокую начальную зарплату, но без перспективы роста.', weight: 0 },
              { text: 'Внедрять разовые премии вместо увеличения зарплаты.', weight: 1 },
              { text: 'Предлагать конкурентную зарплату с возможностями регулярных пересмотров и карьерного роста.', weight: 2 }
            ]
          },
          {
            title: 'Какую стратегию следует выбрать для мотивации сотрудников на участие в долгосрочных проектах?',
            items: [
              { text: 'Не предоставлять никаких дополнительных вознаграждений, если проект является частью обязанностей сотрудников.', weight: 0 },
              { text: 'Ежегодные бонусы, основанные на коллективных результатах проекта.', weight: 1 },
              { text: 'Долгосрочные бонусы за успешное завершение проектов и достижения ключевых вех.', weight: 2 }
            ]
          },
          {
            title: 'Как наиболее эффективно стимулировать сотрудников, работающих удаленно?',
            items: [
              { text: 'Установить четкий график и контролировать его выполнение, не предлагая дополнительных бонусов.', weight: 0 },
              { text: 'Платить фиксированную зарплату независимо от результатов, полагаясь на самоорганизацию сотрудников.', weight: 1 },
              { text: 'Предоставить сотрудникам гибкий график, доверяя им в выборе рабочего времени, а также поддерживать регулярную обратную связь.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль в системе стимулирования играют опционы на акции компании для IT-специалистов?',
            items: [
              { text: 'Опционы на акции не важны для сотрудников, если они получают хорошие зарплаты.', weight: 0 },
              { text: 'Опционы могут быть интересны, но их недостаточно для повышения вовлеченности', weight: 1 },
              { text: 'Это важный инструмент, который мотивирует сотрудников на долгосрочную лояльность к компании.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего мотивировать сотрудников через систему компенсации в условиях жесткой конкуренции на рынке IT?',
            items: [
              { text: 'Ограничиваться стандартной зарплатой, ориентируясь на рыночный уровень.', weight: 0 },
              { text: 'Повышать зарплату до уровня выше среднего рынка.', weight: 1 },
              { text: 'Предоставлять индивидуальные премии за личные достижения, а также конкурентные пакеты компенсаций.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль в системе стимулирования играет обеспечение сотрудников социальными пакетами (медицинское страхование, пенсионные программы и т.д.)?',
            items: [
              { text: 'Социальные пакеты не играют значительной роли в мотивации сотрудников.', weight: 0 },
              { text: 'Социальные пакеты полезны, но менее важны, чем зарплата и бонусы.', weight: 1 },
              { text: 'Это важный фактор, который усиливает общую привлекательность компании и стимулирует лояльность.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего стимулировать командную работу в рамках системы компенсации?',
            items: [
              { text: 'Выплачивать бонусы только за индивидуальные достижения.', weight: 0 },
              { text: 'Оплачивать только результативность лидера команды, без учета вклада других сотрудников.', weight: 1 },
              { text: 'Предоставлять коллективные бонусы за командные результаты, дополнительно поощряя вклад каждого участника.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: ' Ваши подходы к компенсации и стимулированию требуют доработки. Обратите внимание на важность нематериальных бонусов, возможностей карьерного роста и гибких условий труда.'
          },
          {
            bal: '6-12',
            text: 'У вас есть некоторые эффективные стратегии, но стоит пересмотреть подходы к компенсации для долгосрочной мотивации и удержания сотрудников.'
          },
          {
            bal: '13-16',
            text: 'Ваши методы компенсации и стимулирования уже работают неплохо, но можно усилить акцент на коллективных бонусах и долгосрочных мотивационных программах.'
          }
          ,
          {
            bal: '17-20',
            text: 'Ваша система компенсации и стимулирования на высоком уровне, и вы эффективно поддерживаете как мотивацию сотрудников, так и их долгосрочную лояльность.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Как лучше всего структурировать бонусы для сотрудников, работающих над инновационными проектами?',
            items: [
              { text: 'Не предлагать бонусы, если проект является частью регулярных обязанностей.', weight: 0 },
              { text: 'Выплачивать фиксированную премию только после завершения проекта.', weight: 1 },
              { text: 'Устанавливать промежуточные бонусы за выполнение ключевых этапов проекта.', weight: 2 }
            ]
          },
          {
            title: 'Какой элемент компенсации наиболее эффективен для повышения удовлетворенности сотрудников?',
            items: [
              { text: 'Разовые премии за завершение трудных задач.', weight: 0 },
              { text: 'Временные надбавки за переработку.', weight: 1 },
              { text: 'Конкурентные зарплаты и возможность получения регулярных повышений.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют дополнительные льготы, такие как гибкий график и возможность удаленной работы, в системе компенсации?',
            items: [
              { text: 'Льготы не играют большой роли, если зарплата конкурентоспособна.', weight: 0 },
              { text: 'Льготы полезны, но не так важны, как финансовые вознаграждения.', weight: 1 },
              { text: 'Эти льготы могут значительно повысить привлекательность работы и удовлетворенность сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Как можно использовать опционы на акции компании для стимулирования долгосрочной лояльности сотрудников?',
            items: [
              { text: 'Предоставлять опционы только новым сотрудникам.', weight: 0 },
              { text: 'Использовать опционы для краткосрочного стимулирования при выполнении специфических задач.', weight: 1 },
              { text: 'Предлагать опционы как часть общего пакета вознаграждений, что способствует долгосрочной мотивации.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего мотивировать сотрудников через систему премий в условиях нестабильности рынка?',
            items: [
              { text: 'Не выплачивать премии, полагаясь на основную зарплату как основной стимул.', weight: 0 },
              { text: 'Выплачивать стабильные премии независимо от результатов работы.', weight: 1 },
              { text: 'Вводить премии, зависящие от достижения определенных целей и результатов.', weight: 2 }
            ]
          },
          {
            title: 'Какой подход лучше всего использовать для системы компенсации в стартапе, где ресурсы ограничены?',
            items: [
              { text: 'Не предлагать дополнительных бонусов, полагаясь только на зарплату.', weight: 0 },
              { text: 'Сосредоточиться на конкурентной зарплате без дополнительных льгот.', weight: 1 },
              { text: 'Предлагать частичные бонусы и компенсации в виде долей в компании.', weight: 2 }
            ]
          },
          {
            title: 'Какой элемент системы вознаграждений наиболее эффективен для поддержания мотивации сотрудников в условиях частых изменений?',
            items: [
              { text: 'Увеличение рабочего времени для достижения новых целей.', weight: 0 },
              { text: 'Регулярные пересмотры зарплаты без учета изменений в работе.', weight: 1 },
              { text: 'Программа поощрения за адаптивность и быстрое освоение новых технологий.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют возможности профессионального роста и обучения в системе компенсации?',
            items: [
              { text: 'Обучение и рост не являются значительными факторами мотивации.', weight: 0 },
              { text: 'Возможности роста и обучения имеют второстепенное значение по сравнению с финансовыми вознаграждениями.', weight: 1 },
              { text: 'Это важный фактор, способствующий долгосрочной мотивации и развитию сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Какую стратегию следует выбрать для системы стимулирования в условиях высокой текучести кадров?',
            items: [
              { text: 'Не предлагать дополнительные вознаграждения, надеясь на естественное снижение текучести.', weight: 0 },
              { text: 'Повышать зарплату для всех сотрудников, чтобы уменьшить текучесть.', weight: 1 },
              { text: 'Внедрить программу бонусов за удержание и лояльность, предоставляя дополнительные вознаграждения за долгосрочную работу.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего оценивать эффективность системы компенсации и стимулирования?',
            items: [
              { text: 'Анализировать только финансовые показатели компании без учета мнений сотрудников.', weight: 0 },
              { text: 'Оценивать эффективность только на основе внешних рыночных данных и сравнений.', weight: 1 },
              { text: 'Проводить регулярные опросы сотрудников для получения их отзывов о системе вознаграждений.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши методы компенсации и стимулирования требуют доработки. Необходимо улучшить баланс между финансовыми и нематериальными вознаграждениями и учитывать потребности сотрудников.'
          },
          {
            bal: '6-12',
            text: 'У вас есть несколько эффективных подходов, но стоит уделить больше внимания профессиональному росту, дополнительным льготам и обратной связи от сотрудников.'
          },
          {
            bal: '13-16',
            text: 'Ваши методы компенсации и стимулирования хорошо проработаны, но можно усилить акцент на долгосрочной мотивации и профессиональном развитии.'
          }
          ,
          {
            bal: '17-20',
            text: 'Ваша система компенсации и стимулирования на высоком уровне, и вы эффективно поддерживаете мотивацию и лояльность сотрудников через разнообразные и целенаправленные подходы.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Как лучше всего структурировать систему премирования для IT-команды, работающей над проектом с четкими сроками?',
            items: [
              { text: 'Не предлагать премии, если проект является частью обычной работы.', weight: 0 },
              { text: 'Предоставлять премии только после завершения проекта.', weight: 1 },
              { text: 'Устанавливать промежуточные премии за выполнение ключевых этапов и достижение определенных результатов.', weight: 2 }
            ]
          },
          {
            title: 'Какой подход наиболее эффективен для стимулирования сотрудников, работающих над инновационными разработками?',
            items: [
              { text: 'Не предоставлять дополнительных вознаграждений за инновации, полагаясь на основную зарплату.', weight: 0 },
              { text: 'Выплачивать бонусы за количество созданных идей, независимо от их реализации', weight: 1 },
              { text: 'Предлагать премии за успешную реализацию и внедрение инновационных идей в продукцию.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют регулярные пересмотры заработной платы в системе компенсации?',
            items: [
              { text: 'Пересмотры зарплаты не нужны, если зарплата изначально высокая.', weight: 0 },
              { text: 'Пересмотры зарплаты не так важны, если есть дополнительные бонусы и премии.', weight: 1 },
              { text: 'Регулярные пересмотры зарплаты помогают поддерживать мотивацию сотрудников, учитывая их рост и достижения.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего использовать систему опционов для привлечения талантливых сотрудников?',
            items: [
              { text: 'Не использовать опционы в системе компенсации, полагаясь только на денежные вознаграждения.', weight: 0 },
              { text: 'Предлагать опционы только для топ-менеджеров и ключевых специалистов.', weight: 1 },
              { text: 'Включать опционы в пакеты вознаграждений для всех сотрудников, чтобы стимулировать долгосрочную лояльность.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод стимулирования будет наиболее эффективным для удержания сотрудников в условиях быстро меняющегося рынка?',
            items: [
              { text: 'Увеличивать рабочее время и требования для повышения продуктивности.', weight: 0 },
              { text: 'Предлагать бонусы за достижения и результаты работы.', weight: 1 },
              { text: 'Создавать возможности для профессионального роста и обучения, что поможет адаптироваться к изменениям.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего компенсировать сотрудников за работу в выходные и праздничные дни?',
            items: [
              { text: 'Оплачивать работу в выходные дни по обычной ставке.', weight: 0 },
              { text: 'Предлагать небольшие бонусы за работу в выходные дни.', weight: 1 },
              { text: 'Предоставлять двойную оплату или дополнительные выходные дни в обмен на работу в праздничные дни.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют корпоративные мероприятия и тимбилдинги в системе стимулирования?',
            items: [
              { text: 'Корпоративные мероприятия не имеют значительного влияния на мотивацию.', weight: 0 },
              { text: 'Тимбилдинги полезны, но не так важны, как финансовое вознаграждение.', weight: 1 },
              { text: 'Они способствуют укреплению командного духа и повышению мотивации сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего управлять системой вознаграждений для сотрудников, работающих над проектами с высокой степенью неопределенности?',
            items: [
              { text: 'Не предлагать бонусов, сосредоточив внимание на основной зарплате.', weight: 0 },
              { text: 'Предлагать фиксированные бонусы за выполнение задач, несмотря на неопределенность.', weight: 1 },
              { text: 'Устанавливать бонусы и вознаграждения на основе достигнутых результатов и успешных решений проблем.', weight: 2 }
            ]
          },
          {
            title: 'Какую стратегию следует использовать для компенсации сотрудников, работающих над многозадачными проектами?',
            items: [
              { text: 'Не предоставлять дополнительные вознаграждения за многозадачность. ', weight: 0 },
              { text: 'Выплачивать бонусы за количество выполненных задач.', weight: 1 },
              { text: 'Предоставлять премии за успешное выполнение всех задач в рамках одного проекта.', weight: 2 }
            ]
          },
          {
            title: 'Как можно улучшить систему компенсации для сотрудников, которые работают над долгосрочными проектами?',
            items: [
              { text: 'Не предлагать никаких дополнительных вознаграждений за долгосрочные проекты.', weight: 0 },
              { text: 'Предоставлять одноразовую премию в конце проекта.', weight: 1 },
              { text: 'Предлагать регулярные маленькие бонусы за промежуточные результаты и достижения.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши методы компенсации и стимулирования нуждаются в улучшении. Рассмотрите возможность внедрения промежуточных бонусов и дополнительных льгот для повышения мотивации.'
          },
          {
            bal: '6-10',
            text: 'У вас есть некоторые эффективные подходы, но стоит обратить внимание на элементы, которые могут улучшить долгосрочную мотивацию и адаптацию к изменениям.'
          },
          {
            bal: '11-15',
            text: 'Ваши методы компенсации и стимулирования уже показывают хорошие результаты, но можно усилить акцент на инновации, профессиональном росте и регулярных вознаграждениях.'
          }
          ,
          {
            bal: '16-20',
            text: 'Ваша система компенсации и стимулирования очень хорошо разработана, эффективно поддерживает мотивацию сотрудников и способствует их долгосрочной лояльности.'
          }
        ]
      }
    ]
  },



  {
    theme_id: 6,
    theme_title: 'Управление проблемными сотрудниками',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Какой первый шаг следует предпринять при обнаружении проблем с производительностью сотрудника?',
            items: [
              { text: 'Игнорировать проблему и надеяться, что ситуация улучшится сама собой.', weight: 0 },
              { text: 'Немедленно принять меры дисциплинарного характера.', weight: 1 },
              { text: 'Провести беседу с сотрудником, чтобы выяснить возможные причины проблем.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет создание позитивного рабочего климата в управлении проблемными сотрудниками?',
            items: [
              { text: 'Позитивный климат не имеет большого значения, если сотрудник нарушает правила.', weight: 0 },
              { text: 'Позитивный климат важен только для сотрудников с хорошими показателями.', weight: 1 },
              { text: 'Позитивный рабочий климат способствует более открытой коммуникации и снижает конфликты.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего подойти к обсуждению проблем с поведением сотрудника?',
            items: [
              { text: 'Использовать обвинительный тон и критиковать действия сотрудника.', weight: 0 },
              { text: 'Обсуждать проблему только в частном порядке, не учитывая мнение самого сотрудника.', weight: 1 },
              { text: 'Обсуждать проблемы в конструктивном тоне, сосредоточив внимание на конкретных фактах и поведении.', weight: 2 }
            ]
          },
          {
            title: 'Как следует поступить, если сотрудник систематически не выполняет свои обязанности?',
            items: [
              { text: 'Игнорировать проблему и надеяться, что сотрудник сам начнет работать лучше.', weight: 0 },
              { text: 'Вынести предупреждение и в случае повторения проблемы, уволить сотрудника. ', weight: 1 },
              { text: 'Провести анализ причин невыполнения обязанностей и предложить помощь или обучение для улучшения результатов.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играют регулярные обратные связи в управлении проблемными сотрудниками?',
            items: [
              { text: 'Они не имеют большого значения, если есть официальные отчеты о производительности.', weight: 0 },
              { text: 'Обратные связи имеют значение только в случае серьезных нарушений.', weight: 1 },
              { text: 'Регулярные обратные связи помогают своевременно выявлять проблемы и корректировать поведение.', weight: 2 }
            ]
          },
          {
            title: 'Как следует поступать, если сотрудник неадекватно реагирует на конструктивную критику?',
            items: [
              { text: 'Игнорировать его реакцию и продолжать давать критику.', weight: 0 },
              { text: 'Прекратить давать критику и не принимать никаких мер.', weight: 1 },
              { text: 'Попытаться понять причины его реакции и предложить поддержку для улучшения восприятия критики.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего реагировать на жалобы коллег о поведении проблемного сотрудника?',
            items: [
              { text: 'Игнорировать жалобы, если они не подтверждаются официальными отчетами.', weight: 0 },
              { text: 'Сразу принимать меры дисциплинарного характера на основе жалоб.', weight: 1 },
              { text: 'Исследовать жалобы, проводя беседы с коллегами и выясняя детали ситуации.', weight: 2 }
            ]
          },
          {
            title: 'Какой подход наиболее эффективен для мотивации проблемного сотрудника к улучшению его работы?',
            items: [
              { text: 'Установить строгие штрафы за невыполнение задач.', weight: 0 },
              { text: 'Снизить рабочие нагрузки, чтобы избежать проблем в будущем.', weight: 1 },
              { text: 'Предложить поддержку, обучение и возможности для карьерного роста при выполнении задач.', weight: 2 }
            ]
          },
          {
            title: 'Как следует действовать, если проблемы с сотрудником не решаются после предоставления помощи и обратной связи?',
            items: [
              { text: 'Немедленно уволить сотрудника без дополнительных обсуждений.', weight: 0 },
              { text: 'Обсудить с сотрудником возможные варианты решения проблемы и предложить более строгие меры.', weight: 1 },
              { text: 'Продолжить работу с сотрудником, рассматривая возможность изменения его роли или задач.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод лучше всего использовать для контроля за выполнением плана по улучшению работы проблемного сотрудника?',
            items: [
              { text: 'Довериться сотруднику и не вмешиваться в процесс, если он пообещал улучшение.', weight: 0 },
              { text: 'Проводить оценки только по окончании установленного срока без регулярного контроля.', weight: 1 },
              { text: 'Проводить регулярные проверки и встречи для обсуждения прогресса и предоставления обратной связи.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Вам нужно больше внимания уделить конструктивному подходу к управлению проблемными сотрудниками и улучшению коммуникации.'
          },
          {
            bal: '6-10',
            text: 'У вас есть некоторые хорошие практики, но стоит улучшить подходы к предоставлению обратной связи и решению проблем.'
          },
          {
            bal: '11-15',
            text: 'Вы уже применяете эффективные методы управления проблемными сотрудниками, но есть возможности для дальнейшего улучшения.'
          }
          ,
          {
            bal: '16-20',
            text: 'Ваш подход к управлению проблемными сотрудниками очень хорошо проработан, и вы эффективно используете стратегии для их поддержки и мотивации.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Какой подход наиболее эффективен для выявления причин проблем с производительностью сотрудника?',
            items: [
              { text: 'Сразу применять дисциплинарные меры, чтобы улучшить результаты.', weight: 0 },
              { text: 'Оставить сотрудника наедине с его проблемами, надеясь, что он сам их решит.', weight: 1 },
              { text: 'Провести беседу с сотрудником, чтобы выяснить возможные причины и препятствия.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего действовать, если сотрудник демонстрирует низкий уровень вовлеченности в проект?',
            items: [
              { text: 'Игнорировать его низкую вовлеченность и сосредоточиться на других членах команды.', weight: 0 },
              { text: 'Увеличить рабочую нагрузку, чтобы «пригнать» сотрудника к работе.', weight: 1 },
              { text: 'Обсудить с сотрудником его мотивацию и предложить варианты для улучшения вовлеченности.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод следует использовать для обеспечения того, чтобы сотрудник понял важность соблюдения сроков?',
            items: [
              { text: 'Пригрозить серьезными последствиями за несоблюдение сроков.', weight: 0 },
              { text: 'Оставить сроки как есть и надеяться на лучшее.', weight: 1 },
              { text: 'Проводить регулярные обсуждения прогресса и предоставлять четкие инструкции и поддержку.', weight: 2 }
            ]
          },
          {
            title: 'Какое действие лучше всего предпринять при обнаружении конфликтов между проблемным сотрудником и другими членами команды?',
            items: [
              { text: 'Игнорировать конфликты, полагая, что они решатся сами собой.', weight: 0 },
              { text: 'Переместить сотрудника в другую команду без обсуждения конфликта.', weight: 1 },
              { text: 'Организовать медиаторскую встречу для обсуждения конфликтов и поиска решений.', weight: 2 }
            ]
          },
          {
            title: 'Как следует поступать с сотрудником, который систематически опаздывает на работу?',
            items: [
              { text: 'Игнорировать опоздания, если их количество незначительное.', weight: 0 },
              { text: 'Установить строгие правила и штрафы за опоздания.', weight: 1 },
              { text: 'Обсудить с сотрудником возможные причины опозданий и предложить гибкий график или другие решения.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего подходить к ситуации, когда сотрудник демонстрирует низкую продуктивность на фоне высоких требований к работе?',
            items: [
              { text: 'Увеличить требования к сотруднику, надеясь на улучшение результатов. ', weight: 0 },
              { text: 'Игнорировать проблему и сосредоточиться на других задачах.', weight: 1 },
              { text: 'Провести анализ нагрузки и предложить помощь или перераспределение задач для улучшения продуктивности.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет четкая постановка целей в управлении проблемными сотрудниками?',
            items: [
              { text: 'Цели не так важны, если сотрудник знает, что от него требуется.', weight: 0 },
              { text: 'Цели могут быть изменены в зависимости от текущих проблем, что создает путаницу.', weight: 1 },
              { text: 'Четкие цели помогают сотруднику понять ожидания и направляют его усилия на достижение результатов.', weight: 2 }
            ]
          },
          {
            title: 'Как следует реагировать, если проблемы с сотрудником остаются даже после предоставления необходимой поддержки и обучения?',
            items: [
              { text: 'Продолжать предоставлять поддержку без внесения изменений.', weight: 0 },
              { text: 'Уволить сотрудника, если улучшения не наблюдаются.', weight: 1 },
              { text: 'Оценить возможные изменения в его роли или задачах, чтобы улучшить производительность.', weight: 2 }
            ]
          },
          {
            title: 'Как можно эффективно использовать оценку 360 градусов для управления проблемными сотрудниками?',
            items: [
              { text: 'Игнорировать отзывы коллег, если они не совпадают с вашими собственными наблюдениями.', weight: 0 },
              { text: 'Проводить оценку только в случае серьезных проблем, не обращая внимания на регулярные отзывы.', weight: 1 },
              { text: 'Использовать отзывы как дополнительный инструмент для понимания проблем и улучшения работы сотрудника.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего обеспечить, чтобы сотрудник понял и принял план по улучшению его работы?',
            items: [
              { text: 'Принять план как окончательное решение и не обсуждать его с сотрудником.', weight: 0 },
              { text: 'Составить план самостоятельно и требовать его выполнения без возможности обсуждения.', weight: 1 },
              { text: 'Совместно разработать план по улучшению работы с учетом мнения сотрудника и его проблем.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Вам следует пересмотреть методы управления проблемными сотрудниками, сосредоточив внимание на конструктивной коммуникации и поддержке.'
          },
          {
            bal: '6-12',
            text: 'У вас есть несколько правильных подходов, но стоит улучшить стратегии и методы для более эффективного управления проблемами.'
          },
          {
            bal: '13-16',
            text: 'Вы применяете эффективные методы управления, но всегда можно найти способы для дополнительного улучшения подходов.'
          }
          ,
          {
            bal: '17-20',
            text: 'Ваши методы управления проблемными сотрудниками хорошо проработаны и эффективно решают проблемы, поддерживая продуктивность и командный дух.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Какой первичный шаг следует предпринять при работе с сотрудником, который систематически нарушает правила команды?',
            items: [
              { text: 'Наложить немедленное наказание, чтобы предотвратить повторение.', weight: 0 },
              { text: 'Сообщить команде о нарушении, чтобы создать давление на сотрудника.', weight: 1 },
              { text: 'Провести индивидуальную беседу с сотрудником для выяснения причин нарушения правил.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего подходить к решению проблемы, если сотрудник не справляется с поставленными задачами?',
            items: [
              { text: 'Дать сотруднику время для самостоятельного исправления ситуации без дополнительной поддержки.', weight: 0 },
              { text: 'Перегруппировать задачи сотруднику и увеличить рабочую нагрузку.', weight: 1 },
              { text: 'Предложить дополнительные ресурсы или помощь, чтобы помочь сотруднику улучшить результаты.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод наиболее эффективен для изменения негативного отношения сотрудника к своей работе?',
            items: [
              { text: 'Применять наказания за негативное отношение.', weight: 0 },
              { text: 'Игнорировать отношение сотрудника и сосредоточиться на выполнении его задач.', weight: 1 },
              { text: 'Обсудить с сотрудником причины его негативного отношения и предложить пути решения.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего отслеживать и оценивать прогресс сотрудника, который работает над улучшением своей производительности?',
            items: [
              { text: 'Проводить периодические проверки без регулярного мониторинга.', weight: 0 },
              { text: 'Оценивать прогресс только по итогам выполнения крупного проекта.', weight: 1 },
              { text: 'Установить регулярные встречи и отчеты для отслеживания прогресса и предоставления обратной связи.', weight: 2 }
            ]
          },
          {
            title: 'Как следует поступить, если сотрудник систематически опаздывает на собрания?',
            items: [
              { text: 'Игнорировать опоздания, если это не влияет на работу команды.', weight: 0 },
              { text: 'Установить строгие правила и штрафы за опоздания, без обсуждения с сотрудником.', weight: 1 },
              { text: 'Обсудить с сотрудником последствия опозданий и предложить решения для улучшения его пунктуальности.', weight: 2 }
            ]
          },
          {
            title: 'Какой подход лучше всего использовать для поддержки сотрудника, который испытывает трудности в выполнении работы из-за личных проблем?',
            items: [
              { text: 'Игнорировать личные проблемы и сосредоточиться только на рабочих результатах.', weight: 0 },
              { text: 'Потребовать, чтобы сотрудник решал личные проблемы вне рабочее время, не предлагая поддержки.', weight: 1 },
              { text: 'Предложить гибкий график или временную помощь, чтобы помочь сотруднику справиться с трудностями.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет создание четкого и справедливого процесса для решения проблемных ситуаций?',
            items: [
              { text: 'Процесс не имеет большого значения, если результаты являются основным приоритетом.', weight: 0 },
              { text: 'Процесс решения проблем может быть гибким и изменчивым в зависимости от ситуации.', weight: 1 },
              { text: 'Четкий процесс помогает обеспечить справедливость и последовательность при решении проблемных ситуаций.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего справляться с ситуацией, когда сотрудник не принимает критику конструктивно?',
            items: [
              { text: 'Продолжать давать критику, не обращая внимания на реакцию сотрудника.', weight: 0 },
              { text: 'Прекратить давать критические замечания и сосредоточиться на положительных аспектах работы.', weight: 1 },
              { text: 'Попробовать изменить подход к критике, делая ее более конструктивной и конкретной.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод лучше всего использовать для обеспечения того, чтобы сотрудник понял важность выполнения своих обязанностей?',
            items: [
              { text: 'Дать сотруднику свободу в выполнении задач без строгих требований.', weight: 0 },
              { text: 'Периодически напоминать сотруднику о его обязанностях без конкретных целей.', weight: 1 },
              { text: 'Установить четкие и измеримые цели и регулярно проверять их выполнение.', weight: 2 }
            ]
          },
          {
            title: 'Как следует действовать, если проблемы с сотрудником продолжаются, несмотря на все предпринятые усилия?',
            items: [
              { text: 'Продолжить работу с сотрудником без внесения изменений, полагаясь на улучшение ситуации со временем.', weight: 0 },
              { text: 'Завершить сотрудничество с сотрудником, не рассматривая другие варианты.', weight: 1 },
              { text: 'Оценить возможности для изменения роли сотрудника или его задач, чтобы найти более подходящую позицию.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши методы управления проблемными сотрудниками могут быть улучшены. Сосредоточьте внимание на конструктивной поддержке и четкой коммуникации.'
          },
          {
            bal: '6-12',
            text: 'Вы применяете некоторые подходящие методы, но стоит улучшить стратегии для более эффективного решения проблем.'
          },
          {
            bal: '13-16',
            text: 'Ваши методы управления проблемными сотрудниками эффективны, но есть возможности для дополнительного улучшения.'
          }
          ,
          {
            bal: '17-20',
            text: 'Вы отлично справляетесь с управлением проблемными сотрудниками и эффективно применяете стратегии для их поддержки и улучшения работы.'
          }
        ]
      }
    ]
  },



  {
    theme_id: 7,
    theme_title: 'Создание эффективной команды',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Какой подход наиболее эффективен для формирования команды с разнообразными навыками?',
            items: [
              { text: 'Набрать сотрудников с одинаковыми навыками для обеспечения однородности.', weight: 0 },
              { text: 'Выбирать сотрудников исходя из их личных предпочтений, независимо от их профессиональных навыков.', weight: 1 },
              { text: 'Сформировать команду, включающую специалистов с разными навыками и опытом для максимального охвата задач.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод лучше всего использовать для повышения командного духа?',
            items: [
              { text: 'Разделить команду на подгруппы и установить между ними конкуренцию.', weight: 0 },
              { text: 'Позволить команде самостоятельно находить способы повышения командного духа.', weight: 1 },
              { text: 'Организовать регулярные командные мероприятия и совместные обсуждения для улучшения взаимодействия.', weight: 2 }
            ]
          },
          {
            title: 'Как следует управлять распределением задач внутри команды для достижения максимальной эффективности?',
            items: [
              { text: 'Назначать задачи случайным образом, чтобы поддерживать интерес.', weight: 0 },
              { text: 'Доверять задачу тому, кто первым заявил о готовности её выполнить.', weight: 1 },
              { text: 'Распределять задачи в зависимости от индивидуальных сильных сторон и компетенций каждого члена команды.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего обеспечивать, чтобы члены команды понимали общие цели и задачи проекта?',
            items: [
              { text: 'Оставить цель проекта открытой, полагаясь на интуицию команды.', weight: 0 },
              { text: 'Передать цели проекта только руководителю и ожидать, что команда их поймет.', weight: 1 },
              { text: 'Регулярно проводить встречи для обсуждения целей и обновлений по проекту, чтобы поддерживать все в курсе.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего справляться с конфликтами между членами команды?',
            items: [
              { text: 'Игнорировать конфликты и надеяться, что они разрешатся сами собой.', weight: 0 },
              { text: 'Переместить членов команды в разные группы, чтобы избежать конфликтов.', weight: 1 },
              { text: 'Провести конструктивные переговоры, чтобы понять и разрешить источник конфликта.', weight: 2 }
            ]
          },
          {
            title: 'Какой способ наиболее эффективен для обеспечения выполнения сроков проекта?',
            items: [
              { text: 'Предоставить команде полную свободу в определении сроков без жесткого контроля.', weight: 0 },
              { text: 'Установить фиксированные сроки и строго контролировать их выполнение.', weight: 1 },
              { text: 'Определить реалистичные сроки и регулярно отслеживать прогресс с учетом возникающих проблем.', weight: 2 }
            ]
          },
          {
            title: 'Какую роль играет обратная связь в процессе создания эффективной команды?',
            items: [
              { text: 'Обратная связь не важна, если сотрудники выполняют свои задачи.', weight: 0 },
              { text: 'Обратная связь необходима только для выявления и исправления ошибок.', weight: 1 },
              { text: 'Регулярная обратная связь помогает команде понимать свои сильные и слабые стороны, что способствует улучшению работы.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего подходить к созданию и поддержанию позитивной рабочей атмосферы?',
            items: [
              { text: 'Сосредоточиться на результатах и игнорировать личные отношения внутри команды.', weight: 0 },
              { text: 'Проводить мероприятия только в случае серьезных проблем с атмосферой.', weight: 1 },
              { text: 'Поощрять открытое общение, поддержку и признание достижений сотрудников.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод лучше всего использовать для развития и повышения квалификации членов команды?',
            items: [
              { text: 'Оставить развитие сотрудников на их усмотрение без дополнительной поддержки.', weight: 0 },
              { text: 'Использовать обучение только в случае выявления серьезных недостатков в работе.', weight: 1 },
              { text: 'Предоставлять возможности для обучения и карьерного роста, поддерживая их развитие.', weight: 2 }
            ]
          },
          {
            title: 'Как следует реагировать на предложения по улучшению работы от членов команды?',
            items: [
              { text: 'Игнорировать предложения, если они не соответствуют текущему плану.', weight: 0 },
              { text: 'Принимать предложения только после обязательного одобрения со стороны руководства.', weight: 1 },
              { text: 'Рассматривать предложения и внедрять те, которые могут улучшить работу команды и проекта.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Вам следует улучшить подходы к созданию и управлению командой. Сосредоточьте внимание на эффективной коммуникации и развитии команды.'
          },
          {
            bal: '6-12',
            text: 'Вы применяете некоторые хорошие методы, но есть возможности для улучшения в управлении и взаимодействии внутри команды.'
          },
          {
            bal: '13-16',
            text: 'Ваши подходы к созданию эффективной команды весьма эффективны, но всегда можно найти способы для дополнительного улучшения.'
          }
          ,
          {
            bal: '17-20',
            text: 'Вы отлично справляетесь с созданием и управлением эффективной командой, применяя продуманные стратегии и подходы.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Является ли разнообразие навыков и опыта членов команды важным для ее эффективности?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Регулярные командные мероприятия и совместные обсуждения помогают улучшить взаимодействие в команде?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Распределение задач по компетенциям каждого члена команды способствует лучшему выполнению работы? ',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Регулярные встречи для обсуждения целей и прогресса проекта помогают команде оставаться в курсе и достигать целей?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Игнорирование конфликтов в команде может привести к их самостоятельному разрешению?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Реалистичное определение сроков и регулярный мониторинг прогресса помогают команде соблюдать дедлайны?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Регулярная обратная связь помогает членам команды понимать свои сильные и слабые стороны?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Открытое общение и признание достижений сотрудников способствуют поддержанию позитивной рабочей атмосферы?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Предоставление возможностей для обучения и карьерного роста важно для развития членов команды?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          },
          {
            title: 'Рассмотрение предложений по улучшению работы от членов команды может помочь в оптимизации рабочих процессов?',
            items: [
              { text: 'Да', weight: 1 },
              { text: 'Нет', weight: 0 }
            ]
          }
        ],
        result: [
          {
            bal: '0-3',
            text: 'Требуется развитие навыков создания команды.'
          },
          {
            bal: '4-7',
            text: 'Средний уровень понимания, есть над чем поработать.'
          },
          {
            bal: '8-10',
            text: 'Высокий уровень знаний по созданию эффективной команды.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Какой метод наиболее эффективен для создания команды с высокой продуктивностью?',
            items: [
              { text: 'Собрать команду случайным образом и надеяться на лучшее.', weight: 0 },
              { text: 'Набрать сотрудников по одному критерию, например, по степени их популярности.', weight: 1 },
              { text: 'Сформировать команду, учитывая сильные стороны и слабости каждого участника, чтобы сбалансировать навыки.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего управлять разногласиями между членами команды?',
            items: [
              { text: 'Оставить разногласия нерешенными и надеяться, что они решатся сами собой.', weight: 0 },
              { text: 'Периодически обсуждать проблемы на общих встречах, чтобы выявить и решить их.', weight: 1 },
              { text: 'Провести переговоры между сторонами конфликта и искать совместное решение.', weight: 2 }
            ]
          },
          {
            title: 'Какой подход помогает обеспечить четкое понимание целей проекта всей командой?',
            items: [
              { text: 'Оставить цели открытыми и полагаться на индивидуальные интерпретации.', weight: 0 },
              { text: 'Периодически напоминать команде о целях проекта через электронную почту.', weight: 1 },
              { text: 'Провести подробное обсуждение целей и ожидаемых результатов на старте проекта и регулярно обновлять информацию.', weight: 2 }
            ]
          },
          {
            title: 'Какой способ лучше всего использовать для выявления и развития сильных сторон сотрудников в команде?',
            items: [
              { text: 'Игнорировать индивидуальные навыки и сосредоточиться только на общей работе.', weight: 0 },
              { text: 'Проводить периодические оценки и обсуждения для выявления сильных сторон и возможных областей для развития.', weight: 1 },
              { text: 'Обсуждать и развивать сильные стороны сотрудников в рамках регулярных личных встреч и предоставлять возможности для роста.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего поддерживать мотивацию команды в длительных проектах?',
            items: [
              { text: 'Предоставить минимальную обратную связь и поддерживать работу на автомате.', weight: 0 },
              { text: 'Проводить регулярные встречи для обсуждения прогресса и отмечать достижения команды.', weight: 1 },
              { text: 'Создавать систему регулярного признания и вознаграждения за достигнутые результаты и усилия.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод лучше всего использовать для эффективного распределения задач в команде?',
            items: [
              { text: 'Назначить задачи исходя из случайного выбора.', weight: 0 },
              { text: 'Распределять задачи в зависимости от текущей загрузки сотрудников, без учета их специализации.', weight: 1 },
              { text: 'Учитывать профессиональные навыки и интересы сотрудников при распределении задач, чтобы повысить эффективность выполнения.', weight: 2 }
            ]
          },
          {
            title: 'Какой подход наиболее эффективен для развития командных отношений и укрепления доверия?',
            items: [
              { text: 'Игнорировать личные отношения и сосредоточиться только на рабочих процессах', weight: 0 },
              { text: 'Проводить командные мероприятия, которые способствуют улучшению взаимодействия.', weight: 1 },
              { text: 'Создавать возможности для неформального общения и совместного участия в мероприятиях, способствующих развитию доверительных отношений.', weight: 2 }
            ]
          },
          {
            title: 'Как следует подходить к оценке результатов работы команды?',
            items: [
              { text: 'Оценивать результаты только по завершению проекта.', weight: 0 },
              { text: 'Проводить промежуточные оценки и обсуждения результатов для корректировки курса работы.', weight: 1 },
              { text: 'Регулярно проводить оценки работы команды и предоставлять обратную связь для улучшения результатов в процессе работы.', weight: 2 }
            ]
          },
          {
            title: 'Как лучше всего поддерживать баланс между рабочей нагрузкой и личной жизнью членов команды?',
            items: [
              { text: 'Игнорировать личную жизнь сотрудников и сосредоточиться на выполнении задач.', weight: 0 },
              { text: 'Предлагать гибкие графики и возможности для управления рабочим временем.', weight: 1 },
              { text: 'Поощрять использование гибких графиков, удаленной работы и других мер, поддерживающих баланс между работой и личной жизнью.', weight: 2 }
            ]
          },
          {
            title: 'Какой метод лучше всего использовать для оценки эффективности команды в долгосрочной перспективе?',
            items: [
              { text: 'Оценивать только завершенные проекты без учета долгосрочных результатов.', weight: 0 },
              { text: 'Использовать данные по завершенным проектам и удовлетворенности клиентов для оценки эффективности.', weight: 1 },
              { text: 'Регулярно анализировать долгосрочные результаты работы команды, учитывая как успешность проектов, так и удовлетворенность членов команды и клиентов.', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-5',
            text: 'Ваши подходы к созданию и управлению командой могут требовать значительных улучшений. Рассмотрите возможности для развития эффективных методов взаимодействия и управления.'
          },
          {
            bal: '6-12',
            text: 'Вы применяете некоторые правильные методы, но есть еще области для улучшения в создании и управлении командой.'
          },
          {
            bal: '13-16',
            text: 'Ваши подходы к созданию эффективной команды достаточно хорошие, но стоит обратить внимание на дополнительные аспекты для дальнейшего улучшения.'
          }
          ,
          {
            bal: '17-20',
            text: 'Вы хорошо справляетесь с созданием и управлением эффективной командой, применяя продуманные стратегии и методы.'
          }
        ]
      }
    ]
  },



  {
    theme_id: 8,
    theme_title: 'Развитие персонала',
    tabs: [
      {
        tab_id: 1,
        type: 'sum',
        questions: [
          {
            title: 'Я часто чувствую неуверенность при выполнении задач, связанных с новыми технологиями.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Мне сложно работать в команде над сложными проектами.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я редко участвую в профессиональных тренингах или вебинарах.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Мне трудно планировать своё рабочее время.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я не уверен(а) в своих навыках презентации и публичных выступлений.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Мне не хватает знаний в области анализа данных.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я избегаю задач, связанных с креативным мышлением.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я не понимаю, как ставить долгосрочные карьерные цели.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Мне сложно давать обратную связь коллегам.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я не знаком(а) с основами тайм-менеджмента.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          }
        ],
        result: [
          {
            bal: '0-15',
            text: 'Низкая потребность в обучении. Сотрудник уверен в своих навыках, но важно поддерживать его мотивацию.'
          },
          {
            bal: '16-40',
            text: 'Средняя потребность. Рекомендуется пройти курсы по слабым зонам (на основе самых низких оценок).'
          },
          {
            bal: '41-50',
            text: 'Высокая потребность. Требуется индивидуальный план развития и менторинг.'
          }
        ]
      },
      {
        tab_id: 2,
        type: 'sum',
        questions: [
          {
            title: 'Вы готовы брать дополнительные задачи для развития новых навыков?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вам интересны курсы вне вашей текущей специализации?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вы регулярно читаете профессиональную литературу?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вы стремитесь занять руководящую должность в будущем?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вы готовы тратить личное время на обучение?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вы активно участвуете в корпоративных проектах?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вы просите обратную связь у руководителя?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          },
          {
            title: 'Вы ставите себе карьерные цели на 1–3 года?',
            items: [
              { text: 'Нет', weight: 0 },
              { text: 'Иногда', weight: 1 },
              { text: 'Да', weight: 2 }
            ]
          }
        ],
        result: [
          {
            bal: '0-10',
            text: 'Низкая мотивация. Важно выяснить причины демотивации, предложить цели.'
          },
          {
            bal: '11-20',
            text: 'Средняя мотивация. Сотруднику нужны четкие перспективы роста.'
          },
          {
            bal: '21-30',
            text: 'Высокая мотивация. Поощрять участием в стратегических проектах.'
          }
        ]
      },
      {
        tab_id: 3,
        type: 'sum',
        questions: [
          {
            title: 'Я быстро адаптируюсь к изменениям в компании.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Мне легко находить общий язык с разными людьми.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я умею делегировать задачи и контролировать их выполнение.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я готов(а) брать ответственность за ошибки команды.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я вижу пути улучшения рабочих процессов.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Меня вдохновляют амбициозные цели.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я умею работать в условиях неопределенности.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я часто выступаю с инициативами.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Мне интересно изучать смежные области бизнеса.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          },
          {
            title: 'Я умею мотивировать коллег.',
            items: [
              { text: 'Никогда/Категорически не согласен', weight: 1 },
              { text: 'Редко/Скорее не согласен', weight: 2 },
              { text: 'Иногда/Затрудняюсь ответить', weight: 3 },
              { text: 'Часто/Скорее согласен', weight: 4 },
              { text: 'Всегда/Полностью согласен', weight: 5 },
            ]
          }
        ],
        result: [
          {
            bal: '0-20',
            text: 'Потенциал требует развития. Рекомендуется менторинг и участие в малых проектах.'
          },
          {
            bal: '21-40',
            text: 'Средний потенциал. Необходимы сложные задачи и обратная связь.'
          },
          {
            bal: '41-50',
            text: 'Высокий потенциал. Сотрудник готов к повышению или лидерской роли.'
          }
        ]
      }
    ]
  },
]